server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/recruitment_Tool?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Vinay@12345
spring.jpa.hibernate.ddl-auto=update


